plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

repositories {
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    include(implementation("com.moulberry:mixinconstraints:${mixin_constraints_version}"))

    implementation "net.fabricmc:fabric-loader:${fabric_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation("com.terraformersmc:modmenu:${modmenu_version}")
    implementation "me.fzzyhmstrs:fzzy_config:${fzzy_config_version}"
    compileOnly "com.github.glitchfiend:GlitchCore-fabric:${glitchcore_version}"
    compileOnly "com.github.glitchfiend:SereneSeasons-fabric:${serene_seasons_version}"
//    compileOnly "it.crystalnest:cobweb-fabric:${cobweb_version}"
//    compileOnly "it.crystalnest:prometheus-fabric:${prometheus_version}"
    compileOnly "maven.modrinth:iceberg:${fabric_iceberg_version}"
    compileOnly "maven.modrinth:prism-lib:${fabric_prism_version}"
    compileOnly "maven.modrinth:item-borders:${fabric_item_borders_version}"
    compileOnly "maven.modrinth:endrem:${fabric_endrem_version}"
    compileOnly "maven.modrinth:sodium:${fabric_sodium_version}"
    compileOnly "maven.modrinth:iris:${fabric_iris_version}"
    compileOnly "maven.modrinth:dyed-flames:${fabric_dyed_flames_version}"
    compileOnly "fuzs.neoforgedatapackextensions:neoforgedatapackextensions-fabric:${neoforgedatapackextensions_version}"
    compileOnly "fuzs.puzzleslib:puzzleslib-fabric:${puzzleslib_version}"
}

loom {
    accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))

    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

processResources {
    exclude('META-INF/accesstransformer.cfg')
}
