# SubtleEffects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/einstein/ambient_sleep/: AmbientSleep.java  ParticleManager.java
common/src/main/java/einstein/ambient_sleep/init/: BiomeParticles.java  ModBlockTickers.java  ModConfigs.java  ModDamageListeners.java  ModInit.java  ModPackets.java  ModParticles.java  ModSounds.java  ModTickers.java
common/src/main/java/einstein/ambient_sleep/mixin/: AbstractCandleBlockMixin.java  AxeItemMixin.java  BaseFireBlockMixin.java  BlockMixin.java  CampfireBlockMixin.java  ChickenMixin.java  EntityRendererMixin.java  FurnaceBlockMixin.java  LivingEntityMixin.java  ParrotMixin.java  PumpkinBlockMixin.java  SnowballMixin.java  ThrowableProjectileMixin.java  ThrownEnderPearlMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java
common/src/main/java/einstein/ambient_sleep/particle/: AllayMagicParticle.java  BeaconParticle.java  CommandBlockParticle.java  CompostParticle.java  DustCloudParticle.java  EndCrystalParticle.java  EndPortalParticle.java  FeatherParticle.java  InsectParticle.java  ItemRarityParticle.java  ParticleAnimation.java  SnoringParticle.java  SnowParticle.java  SparkParticle.java  SteamParticle.java  package-info.java
common/src/main/java/einstein/ambient_sleep/platform/: Services.java
common/src/main/java/einstein/ambient_sleep/tickers/: EntityFireTicker.java  HeartbeatTicker.java  MobSkullShaderTicker.java  SimpleTicker.java  SleepingTicker.java  StomachGrowlingTicker.java  Ticker.java  TickerManager.java
common/src/main/java/einstein/ambient_sleep/util/: BlockProvider.java  EntityParticleTicker.java  EntityProvider.java  FrustumGetter.java  LoopingSpriteSet.java  MathUtil.java  ParticleAccessor.java  ParticleEmittingEntity.java  ParticleManager.java  ParticleSpawnUtil.java  ParticleTicker.java  ShaderManager.java  Util.java
common/src/main/java/einstein/subtle_effects/: SubtleEffects.java  SubtleEffectsClient.java
common/src/main/java/einstein/subtle_effects/biome_particles/: BiomeParticleManager.java  BiomeParticleSettings.java  FireflyManager.java
common/src/main/java/einstein/subtle_effects/compat/: CompatHelper.java  DyedFlamesCompat.java  EndRemasteredCompat.java  IrisCompat.java  ItemBordersCompat.java  PrometheusCompat.java  SereneSeasonsCompat.java  SoulFiredCompat.java
common/src/main/java/einstein/subtle_effects/configs/: ColdSeasonsType.java  CommandBlockSpawnType.java  ModBiomeConfigs.java  ModBlockConfigs.java  ModEntityConfigs.java  ModEnvironmentConfigs.java  ModGeneralConfigs.java  ModItemConfigs.java  ModServerConfigs.java  ReplacedParticlesDisplayType.java  SmokeType.java
common/src/main/java/einstein/subtle_effects/data/: BCWPPackManager.java  BurningEffects.java  BurningEffectsReloadListener.java  DropletOptions.java  DynamicSpriteSetsManager.java  FluidDefinition.java  FluidDefinitionReloadListener.java  FluidPair.java  FluidPairReloadListener.java  MobSkullShader.java  MobSkullShaderData.java  MobSkullShaderReloadListener.java  NamedReloadListener.java  SparkProvider.java  SparkProviderData.java  SparkProviderReloadListener.java  SpriteSetHolder.java  package-info.java
common/src/main/java/einstein/subtle_effects/init/: BiomeParticles.java  ModAnimalFedEffectSettings.java  ModBlockTickers.java  ModConfigs.java  ModDamageListeners.java  ModEntityTickers.java  ModPackets.java  ModParticleGroups.java  ModParticleLayers.java  ModParticleProviders.java  ModParticleRenderTypes.java  ModParticles.java  ModPayloads.java  ModPipelines.java  ModRenderStateAttachmentKeys.java  ModRenderStateKeys.java  ModRenderTypes.java  ModSounds.java  ModSpriteSets.java  ModTickers.java
common/src/main/java/einstein/subtle_effects/networking/: ClientPayloadHandlers.java  Packet.java  PayloadSender.java
common/src/main/java/einstein/subtle_effects/particle/: AllayMagicParticle.java  BaseAnimatedParticle.java  BaseWaterfallParticle.java  BeaconParticle.java  BrushFlakeParticle.java  BubbleParticleOverlayHandler.java  CascadeParticle.java  CommandBlockParticle.java  CompostParticle.java  CustomTerrainParticle.java  DeadLeafParticle.java  DropletParticle.java  DrowningBubbleParticle.java  DrowningBubblePopParticle.java  DustCloudParticle.java  EggSplatParticle.java  ElectricityParticle.java  EndCrystalMagicParticle.java  EndCrystalParticle.java  EndPortalParticle.java  EnderEyePlacedRingParticle.java  ExperienceParticle.java  FallenLeafParticle.java  FeatherParticle.java  FireflyParticle.java  FlatPlaneParticle.java  GeyserSpoutParticle.java  GlowingSuspendedParticle.java  HeartPopParticle.java  InsectParticle.java  ItemRarityParticle.java  (+26 more)
common/src/main/resources/: ambient_sleep.accesswidener  ambient_sleep.mixins.json  pack.mcmeta  subtle_effects.accesswidener  subtle_effects.mixins.json
common/src/main/resources/assets/ambient_sleep/: sounds.json
common/src/main/resources/assets/subtle_effects/: sounds.json
common/src/main/resources/resourcepacks/biome_color_water_particles/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/einstein/ambient_sleep/: AmbientSleepFabric.java
fabric/src/main/java/einstein/subtle_effects/: FabricSparkProviderReloadListener.java  SubtleEffectsFabric.java  SubtleEffectsFabricClient.java
fabric/src/main/resources/: ambient_sleep.fabric.mixins.json  fabric.mod.json  subtle_effects.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/einstein/ambient_sleep/: AmbientSleepForge.java
forge/src/main/java/einstein/subtle_effects/: AmbientSleepForge.java  SubtleEffectsForge.java  SubtleEffectsForgeClient.java
forge/src/main/resources/: ambient_sleep.forge.mixins.json  subtle_effects.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/einstein/subtle_effects/: SubtleEffectsNeoForge.java  SubtleEffectsNeoForgeClient.java
neoforge/src/main/resources/: subtle_effects.neoforge.mixins.json
(+834 files in other folders)
