# Project
version=1.14.0
group=einstein.subtle_effects
java_version=25

# Common
minecraft_version=26.1
max_minecraft_version=26.1
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
fzzy_config_version=0.7.6+26.1
glitchcore_version=1.21.11-21.11.0.3
serene_seasons_version=1.21.11-21.11.0.1
cobweb_version=1.21.11-1.4.0
prometheus_version=1.21.11-1.2.5
puzzleslib_version=21.11.11
neoforgedatapackextensions_version=21.11.3

# Fabric
fabric_version=0.18.5
fabric_api_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.8
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM
fabric_endrem_version=NcYD9vWQ
fabric_sodium_version=VTidoe6U
fabric_iris_version=r1MZ1Bpv
fabric_dyed_flames_version=uARUB9Br

# NeoForge
neoforge_version=26.1.0.8-beta
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV
neoforge_endrem_version=wAzVI0hr
neoforge_sodium_version=ihzX2Dvy
neoforge_iris_version=xA5cxBvz
neoforge_dyed_flames_version=PBDJG2a7

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
