# Project
version=1.13.1-beta.1
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.10
max_minecraft_version=1.22
neo_form_version=1.21.10-20251010.172816
parchment_minecraft_version=1.21.9
parchment_version=2025.10.05
fzzy_config_version=0.7.3+1.21.9
glitchcore_version=1.21.10-21.9.0.3
serene_seasons_version=1.21.9-21.8.0.1
soul_fired_version=1.21.6-5.1.6

# Fabric
fabric_version=0.17.3
fabric_api_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM
fabric_endrem_version=NcYD9vWQ
fabric_sodium_version=VTidoe6U
fabric_iris_version=r1MZ1Bpv

# NeoForge
neoforge_version=21.10.16-beta
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV
neoforge_endrem_version=wAzVI0hr
neoforge_sodium_version=ihzX2Dvy
neoforge_iris_version=xA5cxBvz

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
