# Project
version=1.11.1
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.6
max_minecraft_version=1.22
neo_form_version=1.21.6-20250617.151856
parchment_minecraft_version=1.21.5
parchment_version=2025.06.15
fzzy_config_version=0.7.0+1.21.6
glitchcore_version=1.21.4-2.3.0.0
serene_seasons_version=1.21.3-10.2.0.1
soul_fired_version=1.21.4-5.1.4

# Fabric
fabric_version=0.16.14
fabric_api_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.2
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM
fabric_endrem_version=NcYD9vWQ

# NeoForge
neoforge_version=21.6.5-beta
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV
neoforge_endrem_version=wAzVI0hr

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
