# Project
version=1.6.0
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.3
max_minecraft_version=1.21.4
neo_form_version=1.21.3-20241023.131943
parchment_minecraft_version=1.21
parchment_version=2024.11.10
fzzy_config_version=0.5.6+1.21.2
glitchcore_version=1.21.3-2.2.0.4
serene_seasons_version=1.21.3-10.2.0.1

# Fabric
fabric_version=0.16.9
fabric_api_version=0.108.0+1.21.3
modmenu_version=12.0.0-beta.1

# NeoForge
neoforge_version=21.3.28-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
