# Project
version=1.13.1
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.1
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
fzzy_config_version=0.7.3+1.21
glitchcore_version=1.21.1-2.1.0.0
serene_seasons_version=1.21.1-10.1.0.1
cobweb_version=1.21-1.4.0
prometheus_version=1.21-1.1.0

# Fabric
fabric_version=0.16.0
fabric_api_version=0.115.0+1.21.1
modmenu_version=11.0.3
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM
fabric_endrem_version=hZaVwWXz

# NeoForge
neoforge_version=21.1.117
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV
neoforge_endrem_version=aqYxfNAS

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
