# Project
version=1.9.0
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.4
max_minecraft_version=1.21.5
neo_form_version=1.21.4-20241203.161809
parchment_minecraft_version=1.21
parchment_version=2024.11.10
fzzy_config_version=0.6.0+1.21.3
glitchcore_version=1.21.4-2.3.0.0
serene_seasons_version=1.21.3-10.2.0.1
soul_fired_version=1.21.4-5.1.4

# Fabric
fabric_version=0.16.9
fabric_api_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM

# NeoForge
neoforge_version=21.4.94-beta
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
