# Project
version=1.13.2-hotfix.1
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21.11-pre3
max_minecraft_version=1.22
neo_form_version=1.21.11-pre3-20251125.161933
parchment_minecraft_version=1.21.10
parchment_version=2025.10.12
fzzy_config_version=0.7.3+1.21.11-pre3
glitchcore_version=1.21.10-21.9.0.3
serene_seasons_version=1.21.9-21.8.0.1
cobweb_version=1.21.10-1.4.0
prometheus_version=1.21.10-1.1.0
puzzleslib_version=21.10.5
neoforgedatapackextensions_version=21.10.0

# Fabric
fabric_version=0.17.3
fabric_api_version=0.139.3+1.21.11
modmenu_version=17.0.0-alpha.1
fabric_iceberg_version=8w9heVpo
fabric_prism_version=hIejSxjq
fabric_item_borders_version=yZWXg0WM
fabric_endrem_version=NcYD9vWQ
fabric_sodium_version=VTidoe6U
fabric_iris_version=r1MZ1Bpv
fabric_dyed_flames_version=dgDIr0Ff

# NeoForge
neoforge_version=21.10.47-beta
neoforge_loader_version_range=[4,)
neoforge_iceberg_version=18BLvCZh
neoforge_prism_version=NYnrLePp
neoforge_item_borders_version=WjErgKWV
neoforge_endrem_version=wAzVI0hr
neoforge_sodium_version=ihzX2Dvy
neoforge_iris_version=xA5cxBvz
neoforge_dyed_flames_version=nRSQt3C9

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
