# Project
version=1.0.0
group=einstein.subtle_effects

# Common
minecraft_version=1.20.1
max_minecraft_version=1.20.2
fzzy_config_version=0.5.1+1.20.1

# Fabric
fabric_version=0.16.5
fabric_api_version=0.92.0+1.20.1
modmenu_version=7.2.2

# Forge
forge_version=47.2.32
forge_loader_version_range=[47,)

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
