plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)

    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    compileOnly("com.moulberry:mixinconstraints:${mixin_constraints_version}")
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"
    implementation "com.google.code.findbugs:jsr305:3.0.1"

    compileOnly "me.fzzyhmstrs:fzzy_config:$fzzy_config_version+forge"
    compileOnly "com.github.glitchfiend:GlitchCore-common:$glitchcore_version"
    compileOnly "com.github.glitchfiend:SereneSeasons-common:$serene_seasons_version"
    compileOnly "it.crystalnest:soul-fire-d-common:$soul_fired_version"
    compileOnly "maven.modrinth:iceberg:$forge_iceberg_version"
    compileOnly "maven.modrinth:prism-lib:$forge_prism_version"
    compileOnly "maven.modrinth:item-borders:$forge_item_borders_version"
    compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:$config_api_port"
    compileOnly "maven.modrinth:endrem:$forge_endrem_version"
    compileOnly "maven.modrinth:immersive-weathering:$forge_immersive_weathering_version"
    compileOnly "maven.modrinth:oculus:$forge_oculus_version"
    compileOnly("maven.modrinth:lootr:${forge_lootr_version}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}