plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version

    accessTransformers.from('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    compileOnly("org.spongepowered:mixin:0.8.5")
    compileOnly("io.github.llamalad7:mixinextras-common:0.3.5")
    compileOnly("com.moulberry:mixinconstraints:${mixin_constraints_version}")
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5")

    compileOnly "me.fzzyhmstrs:fzzy_config:$fzzy_config_version+neoforge"
    compileOnly "com.electronwill.night-config:toml:3.6.0"
    compileOnly "com.github.glitchfiend:GlitchCore-common:$glitchcore_version"
    compileOnly "com.github.glitchfiend:SereneSeasons-common:$serene_seasons_version"
    compileOnly "it.crystalnest:cobweb-common:$cobweb_version"
    compileOnly "it.crystalnest:prometheus-common:$prometheus_version"
    compileOnly "maven.modrinth:iceberg:$neoforge_iceberg_version"
    compileOnly "maven.modrinth:prism-lib:$neoforge_prism_version"
    compileOnly "maven.modrinth:item-borders:$neoforge_item_borders_version"
    compileOnly "maven.modrinth:endrem:$neoforge_endrem_version"
    compileOnly "maven.modrinth:sodium:$neoforge_sodium_version"
    compileOnly "maven.modrinth:iris:$neoforge_iris_version"
    compileOnly "maven.modrinth:dyed-flames:$neoforge_dyed_flames_version"
    compileOnly "fuzs.multiloaderdataextensions:multiloaderdataextensions-common:$multiloaderdataextensions_version"
    compileOnly ("fuzs.puzzleslib:puzzleslib-common:$puzzleslib_version") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}